# marvel-comics-jetpack-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcompose/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/example/marvelcompose/api/: ApiInterface.kt  ServiceGenerator.kt
app/src/main/java/com/example/marvelcompose/models/: ComicsData.kt  ComicsModel.kt  ComicsResponse.kt  ThumbnailModel.kt
app/src/main/java/com/example/marvelcompose/screens/details/: DetailsScreen.kt
app/src/main/java/com/example/marvelcompose/screens/movies/: MovieScreen.kt
app/src/main/java/com/example/marvelcompose/screens/movies/components/: MoviesScreenComponents.kt
app/src/main/java/com/example/marvelcompose/screens/movies/view_models/: MoviesScreenViewModel.kt
app/src/main/java/com/example/marvelcompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
